1. -
2. Экономика (Лекция) \[Ауд. 435]
3. Англ. язык \[Ауд. 315]
4. Мат. анализ \[Ауд. 314]
5. Физкультура
#
1. -
2. -
3. -
4. -
5. Мат. Пакеты \[Ауд. 40/4]
#
1. Диф. ур-ния \[Ауд. 325]
2. Диф. ур-ния \[Ауд. 335]
3. Мат. анализ \[Ауд. 305]
4. Мат. анализ \[Ауд. 364]
5. Физкультура
#
1. БЖД
2. БЖД
3. -
4. -
5. Нем. язык \[Ауд. 325]
#
1. -
2. -
3. -
4. Дискр-ая мат. \[Ауд. 477]
5. Дискр-ая мат. \[Ауд. 477]
#
1. Диф. ур-ния \[Ауд. 305]
2. Диф. ур-ния \[Ауд. 305]
3. Диф. ур-ния \[Ауд. 305]
#
Выходной :)